# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=http://localhost

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=
NODE_ENV=production
CONTAINER_NAME=
IMAGE_NAME=


NEXT_PUBLIC_PIN_CODE=
NEXT_PUBLIC_ADMIN_PASSWORD=

# PRODUCTION
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${CONTAINER_NAME}:${DB_PORT}/${DB_NAME}"
NEXT_PUBLIC_VIDEO_SOURCE_PATH="/app/public/videos/"

# for development, you can start with npm run dev to go directly to the database
# DB_HOST=0.0.0.0
# you can use connection to the database with the following line, you can generate schema while you are developing
# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# First, you have to build the Next image
# docker compose build

# After that, run he containers
# docker compose up

# For 3T-Stack:
# SKIP_ENV_VALIDATION=true docker compose build
# SKIP_ENV_VALIDATION=true docker compose up

# exec to database
# psql -U postgres -d yamaha-antrian -h yamaha-queue-postgres -p 5432